/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.steeplesoft.madtunes.player;

import com.steeplesoft.madsonic.restclient.SubsonicClient;
import com.steeplesoft.madsonic.restclient.model.Album;
import com.steeplesoft.madsonic.restclient.model.Artist;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.LinkedList;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;
import javax.swing.border.EtchedBorder;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Exceptions;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle.Messages;
import org.openide.util.Utilities;
import org.openide.windows.IOProvider;
import org.openide.windows.InputOutput;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//com.steeplesoft.madtunes.player//ArtistBrowser//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "ArtistBrowserTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = true)
@ActionID(category = "Window", id = "com.steeplesoft.madtunes.player.ArtistBrowserTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_ArtistBrowserAction",
        preferredID = "ArtistBrowserTopComponent"
)
@Messages({
    "CTL_ArtistBrowserAction=ArtistBrowser",
    "CTL_ArtistBrowserTopComponent=ArtistBrowser Window",
    "HINT_ArtistBrowserTopComponent=This is a ArtistBrowser window"
})
public final class ArtistBrowserTopComponent extends TopComponent implements LookupListener {

    Lookup.Result<Album> albumResult;
    Lookup.Result<Artist> artistResult;
    Lookup.Result<ArtistsMarker> markerResult;

    public ArtistBrowserTopComponent() {
        initComponents();
        setName(Bundle.CTL_ArtistBrowserTopComponent());
        setToolTipText(Bundle.HINT_ArtistBrowserTopComponent());
        putClientProperty(TopComponent.PROP_CLOSING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_DRAGGING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_UNDOCKING_DISABLED, Boolean.TRUE);

    }

    InputOutput io = IOProvider.getDefault().getIO("Selected Nodes", true);
    DateFormat formatter = new SimpleDateFormat("HH:mm:ss");

    @Override
    public void resultChanged(LookupEvent ev) {
        List<Album> selectedAlbums = new LinkedList<>();
        albumResult.allInstances().stream().forEach((album) -> {
            selectedAlbums.add(album);
        });
        artistResult.allInstances().stream().forEach((artist) -> {
            selectedAlbums.addAll(SubsonicClient.getInstance().getAlbums(artist));
        });

        if (!markerResult.allInstances().isEmpty()) {
            selectedAlbums.clear();
            SubsonicClient.getInstance().getArtists().stream().forEach((artist) -> {
                final List<Album> albums = SubsonicClient.getInstance().getAlbums(artist);
                if (albums != null) {
                    selectedAlbums.addAll(albums);
                }
            });
        }

        loadAlbums(selectedAlbums);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.FlowLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        albumResult = setupLookupListener(Album.class);
        artistResult = setupLookupListener(Artist.class);
        markerResult = setupLookupListener(ArtistsMarker.class);
    }

    private <T> Lookup.Result<T> setupLookupListener(Class<T> clazz) {
        Lookup.Result<T> result = Utilities.actionsGlobalContext().lookupResult(clazz);
        result.addLookupListener(this);
        return result;
    }

    @Override
    public void componentClosed() {
        albumResult.removeLookupListener(this);
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    private void loadAlbums(List<Album> selectedAlbums) {
        removeAll();
        selectedAlbums.stream().forEach((album) -> {
            JPanel panel = new JPanel();
            final Dimension dimension = new Dimension(100, 100);
//            final String coverArt = album.getCoverArt();
//            if ((coverArt != null) && !coverArt.isEmpty()) {
//                try {
//                    BufferedImage myPicture = 
//                            ImageIO.read(new ByteArrayInputStream(SubsonicClient.getInstance().getCoverArt(coverArt)));
//                    final ImageIcon imageIcon = new ImageIcon(myPicture);
//                    JLabel picLabel = new JLabel(imageIcon);
//                    picLabel.setPreferredSize(dimension);
//                    picLabel.setMaximumSize(dimension);
//                    add(picLabel);
//                } catch (IOException ex) {
//                    Exceptions.printStackTrace(ex);
//                }
//            }
            panel.setBorder(new EtchedBorder());
            panel.setPreferredSize(dimension);
            panel.setMaximumSize(dimension);
            panel.add(new JLabel(album.getName()));
            add(panel);
        });
        validate();
    }
}
