package com.steeplesoft.madtunes.player;

import com.steeplesoft.madsonic.restclient.model.Album;
import com.steeplesoft.madsonic.restclient.model.Artist;
import com.steeplesoft.madtunes.player.nodes.ArtistChildFactory;
import com.steeplesoft.madtunes.player.nodes.PlaylistChildFactory;
import java.awt.BorderLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.explorer.view.BeanTreeView;
import org.openide.nodes.AbstractNode;
import org.openide.nodes.Children;
import org.openide.nodes.Node;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle.Messages;
import org.openide.util.Utilities;
import org.openide.windows.*;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//com.steeplesoft.madtunes.player//SongExplorer//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "SongExplorerTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(
        mode = "explorer",
        openAtStartup = true)
@ActionID(
        category = "Window",
        id = "com.steeplesoft.madtunes.player.SongExplorerTopComponent")
@ActionReference(
        path = "Menu/Window"
/*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_SongExplorerAction",
        preferredID = "SongExplorerTopComponent"
)
@Messages({
    "CTL_SongExplorerAction=SongExplorer",
    "CTL_SongExplorerTopComponent=SongExplorer Window",
    "HINT_SongExplorerTopComponent=This is a SongExplorer window"
})
public final class SongExplorerTopComponent extends TopComponent
        implements ExplorerManager.Provider, LookupListener {

    private final ExplorerManager em = new ExplorerManager();
    Lookup.Result<Album> albumResult;
    Lookup.Result<Artist> artistResult;

    public SongExplorerTopComponent() {
        initComponents();
        setName(Bundle.CTL_SongExplorerTopComponent());
        setToolTipText(Bundle.HINT_SongExplorerTopComponent());
        putClientProperty(TopComponent.PROP_CLOSING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_DRAGGING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_MAXIMIZATION_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_SLIDING_DISABLED, Boolean.TRUE);
        putClientProperty(TopComponent.PROP_UNDOCKING_DISABLED, Boolean.TRUE);

        associateLookup(ExplorerUtils.createLookup(em, getActionMap()));

        setLayout(new BorderLayout());
        final BeanTreeView beanTreeView = new BeanTreeView();
        beanTreeView.addMouseListener(new MouseListenerImpl());
        add(beanTreeView, BorderLayout.CENTER);
        Children.Array nodes = new Children.Array();

        Node artistNode = new AbstractNode(Children.create(new ArtistChildFactory(), true));
        artistNode.setDisplayName("Artists");

        Node playlistNode = new AbstractNode(Children.create(new PlaylistChildFactory(), true));
        playlistNode.setDisplayName("Playlists");

        nodes.add(new Node[]{artistNode, playlistNode});

        Node rootNode = new AbstractNode(nodes);
        rootNode.setDisplayName("Music");
        em.setRootContext(rootNode);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        albumResult = Utilities.actionsGlobalContext().lookupResult(Album.class);
        albumResult.addLookupListener(this);
        artistResult = Utilities.actionsGlobalContext().lookupResult(Artist.class);
        artistResult.addLookupListener(this);
    }

    @Override
    public void componentClosed() {
        albumResult.removeLookupListener(this);
    }
    
    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    public ExplorerManager getExplorerManager() {
        return em;
    }
    InputOutput io = IOProvider.getDefault().getIO("Selected Nodes", true);
    DateFormat formatter = new SimpleDateFormat("HH:mm:ss");

    @Override
    public void resultChanged(LookupEvent ev) {
        albumResult.allInstances().stream().forEach((album) -> {
            String formatted = formatter.format(System.currentTimeMillis());
            io.getOut().println(formatted + ": " + album.getName());
        });
        artistResult.allInstances().stream().forEach((artist) -> {
            String formatted = formatter.format(System.currentTimeMillis());
            io.getOut().println(formatted + ": " + artist.getName());
        });

    }

}
